<html>
<head>
	<style>
		.header img {	
            border-style: solid;
            margin-left: 10%;
            border-color: purple;
        }
        .menu {
        	margin-left: 45%;
        }
        .content {
        	margin-left: 20%;
        	margin-top: 40px;
        	border-style: solid;
        	border-color: purple;
            margin-right:20%;
            text-align: center;
            background-color: pink;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        input {
        	margin-top: 10px
        }
        .footer {
        	border-style: solid;
        	margin-left: 10%;
        	margin-right: 13%;
        	margin-top: 40px;
        	border-color: purple;
        	background-color: pink;
        	padding-bottom: 10px;
        	padding-top: 10px;
        }
        body {
            background-image: url(images.jpg);
        }
	</style>
	<title>banner florist.co</title>
</head>
<body>
	<!--HEADER-->
	<div class="header">
		<img src="banner.jpg">
	</div>
	<!--MENU-->
	<div class="menu">
		<h1>Florist.co</h1>
    </div>
    <!--CONTENT-->
    <div class="content">
    	<form>
    		USERNAME : <input type="type" name="username" placeholder="username">
    		<br>
    		PASSWORD : <input type="type" name="password" placeholder="password">
    		<br>
    		<input type="submit" value="log in">
    		<br>
    	</form>
    </div>
    	<!--FOOTER-->
    	<div class="footer">
    		<marquee>
    		<font>
    			FLORIST.CO &copy; 2022
    		</font>
    	    </marquee>
    	</div>
    	
    </div>
</body>
</html>